ProcP/ProcP/InputPage.xaml

<Page x:Class="ProcP.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid>
        <Rectangle Fill="#ffdb66" HorizontalAlignment="Left" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="280"/>
            <TextBox Name="tbxFlights" HorizontalAlignment="Left" Height="auto" Margin="25,104,0,0" FontSize="22" Foreground="Gray" TextWrapping="Wrap" Text="" BorderThickness="3px" BorderBrush="Black" VerticalAlignment="Top" Width="198">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="tbCarts" HorizontalAlignment="Left" Height="39" Margin="25,198,0,0" FontSize="22" Foreground="Gray" TextWrapping="Wrap" Text="" BorderThickness="3px" BorderBrush="Black" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.449,4.17">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="tbEmployees" HorizontalAlignment="Left" Height="39" Margin="25,298,0,0" FontSize="22" Foreground="Gray" TextWrapping="Wrap" Text="" BorderThickness="3px" BorderBrush="Black" VerticalAlignment="Top" Width="198">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Manage Resources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0" FontSize="17" FontWeight="Bold"/>
            <Label Content="Flights&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,67,0,0" FontSize="17" FontWeight="Bold"/>
            <Label Content="Carts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,161,0,0" FontSize="17" FontWeight="Bold"/>
            <Label Content="Employees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,261,0,0" FontSize="17" FontWeight="Bold"/>
            <Label Content="Select your items from the ToolBox" HorizontalAlignment="Left" Margin="385,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button Content="Choose Baggage Flow" HorizontalAlignment="Left" Margin="25,369,0,0" VerticalAlignment="Top"  Width="198" FontSize="16" Foreground="White" FontWeight="Bold" Background="Black" Height="41" Click="LoadSimulation">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,-0.4,0"/>
        </Grid>
</Page>
