ProcP/ProcP/MainWindow.xaml

<Window x:Class="ProcP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcP"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.21" Width="703.914">
    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="604*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.063"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="img\backgr.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="251,267,0,0" VerticalAlignment="Top"  Width="198" FontSize="16" Foreground="White" FontWeight="Bold" Background="Black" Height="41" Click="BtnClickDC">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Enter your password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,76,0,0" Width="230" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="39" Margin="251,121,0,0" FontSize="22" Foreground="Gray" TextWrapping="Wrap" Text="john@yahoo.com" VerticalAlignment="Top" Width="198" TextChanged="tbPassword_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="tbPassword" PasswordChar="*" Password="John.L" HorizontalAlignment="Left" Height="39" Margin="251,201,0,0" FontSize="22" Foreground="Gray"  VerticalAlignment="Top" Width="198" MaxLength="25">

        </PasswordBox>
    </Grid>
</Window>
