ProcP/ProcP/Simulation.xaml

<Page

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="ProcP.Simulation"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d" 
      d:DesignHeight="659.333" d:DesignWidth="888.356"
      Title="Simulation">
    <Canvas x:Name="canvasSimulation" Margin="0,0,-353.6,-350.8">
        <Canvas.Background>
            <SolidColorBrush Color="#FF9DA7EE" Opacity="0.5"/>
        </Canvas.Background>
        <Grid Height="1010" Width="1232" RenderTransformOrigin="0.102,0.469">
            <Rectangle Fill="#5BD5A4" HorizontalAlignment="Left" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="280" Margin="0,0,0,295"/>


            <TextBox Name="tbSlider" Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="58,438,1013,552"></TextBox>
            <Slider Maximum="10" Minimum="1" Value="5" TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True" HorizontalAlignment="Left"
                    Height="25" Margin="45,480,0,505" Width="191" RenderTransformOrigin="0.489,0.407"
                    Name="slider1">
            </Slider>

            <Button x:Name="btnStartSimulation" Content="Start Simulation" HorizontalAlignment="Left" Margin="35,526,0,0" VerticalAlignment="Top"  Width="198" FontSize="16" Foreground="White" FontWeight="Bold" Background="Black" Height="40" Click="btnStartSimulationClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                </Button.Resources>
            </Button>

            <Border BorderBrush="Black" Background="#9DA7EE"  BorderThickness="2" Height="55" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,-729,0"/>
            <Label Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" FontSize="17" FontWeight="Bold" RenderTransformOrigin="-5.679,-0.115"/>
            <materialDesign:PopupBox HorizontalAlignment="Left" Margin="10,0,0,955" PlacementMode="BottomAndAlignLeftEdges" Width="35" RenderTransformOrigin="2.378,0.561" StaysOpen="False" Height="55" VerticalAlignment="Bottom">
                <StackPanel Width="150">
                    <Button x:Name="btnUndoStep" Content="Undo" FontWeight="Bold" Background="Black" Click="btnRemoveClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnSaveSimulation" Content="Save Simulation" FontWeight="Bold" Background="Black" Click="btnSaveSimulationClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnSaveSimulationChanges" Content="Save Changes" FontWeight="Bold" Background="Black" Click="btnSaveChangesClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnLoadSimulation" Content="Load Simulation" FontWeight="Bold" Background="Black" Click="btnLoadSimulationClick">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnExport" Content="Export Simulation" FontWeight="Bold" Background="Black" Click="btnExport_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </materialDesign:PopupBox>


            <Grid x:Name="gridPath" HorizontalAlignment="Left" Height="945" Margin="285,55,0,0" VerticalAlignment="Top" Width="937" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <DVC:Chart Name="MyChart" Background="#9DA7EE" Grid.Column="15" Margin="0,0,-330,31.2" Grid.RowSpan="4" Height="159" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="446" RenderTransformOrigin="0.5,0.5" Grid.Row="9" Grid.ColumnSpan="3">
                    <DVC:BarSeries Title="Nr of Employees" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                    <DVC:BarSeries Title="Idle/Shortage" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>

                </DVC:Chart>

                <Label x:Name="lblPbA" Grid.ColumnSpan="3" Content="Luggages" Grid.Column="15" HorizontalAlignment="Left" Margin="25,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="lblPbB" Grid.ColumnSpan="3" Content="Luggages" Grid.Column="15" HorizontalAlignment="Left" Margin="25,32.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
                <Label x:Name="lblPbC" Grid.ColumnSpan="3" Content="Luggages" Grid.Column="15" HorizontalAlignment="Left" Margin="25,50.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>

            </Grid>
            <ListBox x:Name="lbxSimulationStatus" HorizontalAlignment="Left" Height="294" Margin="10,121,0,0" VerticalAlignment="Top" Width="254"/>
            <Label x:Name="lbSimulationWarnings" Content="Simulation Status" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.632,0.477" AutomationProperties.Name="lbSimulationWarnings" FontSize="22" Foreground="Black" FontWeight="Bold"/>
            <Button x:Name="btnStopSimulation" Content="Stop Simulation" HorizontalAlignment="Left" Margin="35,588,0,0" VerticalAlignment="Top"  Width="198" FontSize="16" Foreground="White" FontWeight="Bold" Background="Black" Height="42" Click="btnStopSimulationClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnClearSimulation" Content="Clear Simulation" HorizontalAlignment="Left" Margin="35,651,0,0" VerticalAlignment="Top"  Width="198" FontSize="16" Foreground="White" FontWeight="Bold" Background="Black" Height="42" Click="btnClearSimulationClick"></Button>
        </Grid>
        <ProgressBar x:Name="PbA" Height="9" Canvas.Left="1064" Canvas.Top="114" Width="100" Value="0" Maximum="25"/>
        <ProgressBar x:Name="PbC" Height="9" Canvas.Left="1064" Canvas.Top="142" Width="100" Maximum="25" Background="#FFE6E6E6"/>
        <ProgressBar x:Name="PbB" Height="9" Canvas.Left="1064" Canvas.Top="128" Width="100" Maximum="25"/>
        <ProgressBar x:Name="PbB1" Height="9" Canvas.Left="1064" Canvas.Top="268" Width="100" Maximum="25"/>
        <ProgressBar x:Name="PbC1" Height="9" Canvas.Left="1064" Canvas.Top="282" Width="100" Maximum="25"/>
        <ProgressBar x:Name="PbA3" Height="9" Canvas.Left="1064" Canvas.Top="254" Width="100" Maximum="25"/>
        <ProgressBar x:Name="PbA2" Height="9" Canvas.Left="1064" Canvas.Top="419" Width="100" Maximum="25"/>
        <ProgressBar x:Name="PbB2" Height="9" Canvas.Left="1064" Canvas.Top="433" Width="100" Maximum="25"/>
        <ProgressBar x:Name="PbC2" Height="9" Canvas.Left="1064" Canvas.Top="447" Width="100" Maximum="25" Background="#FFE6E6E6"/>
        <Image Height="36" Width="30" Canvas.Left="1439" Canvas.Top="529" Source="new-employee-icon-people-transparent-background-employee-icon-11553428881fb5mqdvota.png" RenderTransformOrigin="0.577,1.391"/>
    </Canvas>
</Page>
